<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Barlow:200,400,700|Cousine" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Barlow', monospace;
            font-size: 16px;
            margin: 0;
            color: gray;
        }
        .row {
            display: flex;
        }
        .row > * {
            margin-right: 2rem;
        }
        .coltitle {
            margin: 1rem 0 0.5rem 0.6rem;
            font-weight: bold;
            color: rgba(0,0,0,0.5);
        }
        .coltitle:first-child {
            margin-top: 0;
        }
        .fade-enter-active, .fade-leave-active {
          transition: all 0.2s ease;
        }
        .fade-enter, .fade-leave-to {
          opacity: 0;
        }
    </style>

</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/lodash"></script>
    <script src="https://unpkg.com/animejs/anime.min.js"></script>
    <script src="https://unpkg.com/papaparse/papaparse.min.js"></script>
    <script src="./index.js" type="module"></script>
</body>
</html>